{
  "name": "edm_tagger",
  "version": "0.0.0",
  "scripts": {
    "start": "nodemon --ignore 'db/lists.json' app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4"
  }
}
